/*by default for all*/

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {

    font-family: Montserrat,sans-serif;
    }
    a {
    text-decoration: none;
    color:initial;
    }
    li {
    list-style: none;
    }
    html{
      scroll-behavior:smooth;
    }

/*hedhi lel nav bar*/
.nav-bar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    height: 50px;
}
.nav-bar .logo{
    display: flex;
    width: 100px;
    height: 100px;
    margin: 0px 0px -40px -30px;
    padding: 0px 0px 40px 40px;    
}
.logo:hover{
    opacity:0.5;
    transition: all 0.5s ease 0s;
}
.nav-bar ul{
    display:flex;
}
.nav-bar li {
    padding: 20px;
    margin-bottom: 15px;
    cursor: pointer;
    
}
.nav-bar li a{
    font-size: 20px;
    color :#00ff87;
    
    
    
}
.nav-bar li:hover{
    background-color: #182722;
    color: #00ff87;
    transition: all 0.5s ease 0s;
    
}
.dropdown {
    position: relative;
    display: inline-block;


  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #182722;
    padding:10px 5px;
    z-index: 1;
    margin: 20px 0px 0px -20px;
    
    
  }
  .dropdown-content a {
    padding: 10px 6.3px;
    display: block;
    text-align: center;


  }
  .dropdown-content a:hover {
   
    color: #fff;

  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .hero {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(rgba(24, 39, 34, 0.0)0%, rgba(24, 39, 34, 0.3)25%, rgba(24, 39, 34, 0.6)50%, rgba(24, 39, 34, 0.7)75%,rgba(24, 39, 34, 0.8)90%,rgba(24, 39, 34, 0.9)95%), url("./hero.png");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    
  }
  .hero .hero-text{
    margin-bottom: 20px;
    margin-left:55%;
    font-family: 'Termina',sans-serif ;
    font-size: 7vh;
    color: #fff;


  }
  .hero button {
    background-color: #00ff87;
    border: 10px ;
    border-color: #00ff87;
    color: #fff;
    border-radius: 20px;
    height: 40px;
    width: 100px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 70vh ;
    margin-right: 5vw;

    
    

  }
  .hero button:hover{
    background-color: #fff;
    color: #00ff87;
  }
  /*flash sales*/
  .flash{
    height: 100vh;
    width: 100vw;

  }
  .flash .back-flash{
    height: 10vh;
    width: 100%;
    background-color: #182722;
    
  }
  .flash .back-flash b{
    font-family: 'Termina',sans-serif;
    color: #00ff87;
    font-size: x-large;
    margin-left: 1%;
  }
  .flash ul{
    display: inline-flex;
    height: 40%;
    width: 100vw;
  }
  .flash .card {
    display: inline-flex;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left:.5%;
    margin-right: .5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    width: 19%;
    height: 35vh;
    cursor: pointer;
  }

  
  .flash .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  }
  
  .flash .container {
    padding-top: 15%;
    padding-right: 7%;
  }

  .flash  .container .promo {
    background-color: #fd7e14;
    width: 82px;
    height: 20px;
    color: #000;
    font-size: 5 px;
    border-radius: 32px;
    border: 1px solid #fd7e14;
    margin-top: 50%;
  }

  
  /*flash brands*/
  .flash .top-back{
    height: 10vh;
    width: 100%;
    background-color: #182722;
  }
  .flash .top-back b{
    font-family: 'Termina',sans-serif;
    color: #00ff87;
    font-size: x-large;
    margin-left: 20px;
  }
  /*brands scroll*/


  .marquee {
    overflow: hidden;
    height: 50vh;
    margin-top: -3%;
  }
  .marquee-content {
    display: flex;
    animation: scrolling 10s linear infinite;
    
  }
  
  .marquee-item {
    flex: 0 0 16vw;
    margin: 0 1vw;
  
  }
  @keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translatex(-144vw); }
  }

  .marquee  .marquee-image {
    margin-top: 90px;
    margin-right:95px;
    width: 15vw;
    height: 20vh;
    cursor: pointer;


  }

  /*sports*/
  .zone{
    height:52% ;
    width: 100%;
    
  }
  .zone .text-zone{
    background-color: #182722;
    height:29vh ;
    width: 100%;
    
  }
  .zone .text{
    color:#f7f7f7;
    font-family: 'Termina',Fantasy;
    font-size: 7vh;
  
  } 
  .zone b{
    color:#00ff87;

  }
  .zone .image-sport{
    width: 100%;
    height: 23vh;
    
    
  }
  /*products*/
  .product{
    width:100%;
    height: 100vh;
    background-color: #f7f7f7;
  }
  .product .text-zone{
    background-color: #182722;
    height:10vh;
    width: 100%;
    
  }
  .product .text-zone .text{
    color:#00ff87;
    font-family: 'Termina',sans-serif;
    font-size: x-large;
    margin-left: 3vh;
  }
  /*products cards*/
  .product .cards {
    display: inline-flex;
    margin-top:1%;
    width: 100vw;
    height: 42%;
    
  }
  .product .cards .card {
    display: inline-flex;
    margin-left: 1%;
    margin-right: 1%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    width: 32.6vw;
    height: 40vh;
  }
  
  .product .cards .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  }
  
  .product .cards .container {
    padding: 2vh 4vh;
  }

  .product .cards .container .add {
    background-color: #fd7e14;
    width: 80px;
    height: 20px;
    color: #000;
    font-size: 5 px;
    border-radius: 32px;
    border: 1px  #000;
    margin-top: 7vh;
    margin-left: 3%;
    cursor: pointer;

  }
  .product .cards .card button{
    color: #fd7e14;
    background-color: #fcae6fa9;
    width: 150px;
    height: 20px;
    border: 5px  #fd7e14;
  


  }
  .product .cards .card img {
    transition: transform .5s, filter .5s ease-in-out;
    filter: grayscale(100%);
    
  }
  .product .cards .card img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
  }
  /*equipments*/

  .equipment {
    width:100%;
    height: 50vh;
    background-color: #f7f7f7;
  }
  .equipment ul{
      display: inline-flex;
      height: 40%;
      width: 100vw;
  }
  .equipment .text-zone{
    background-color: #182722;
    height:25% ;
    width: 100%;
    
  }
  .equipment .text-zone .text{
    color:#00ff87;
    font-family: 'Termina',sans-serif;
    font-size: x-large;
    margin-left: 20px;
  }
  /*accissoire*/
  .accessories{
    width:100%;
    height: 50vh;
    background-color: #f7f7f7;
  }
  .accessories ul{
    display: inline-flex;
    height: 40%;
    width: 100vw;
}
  .accessories .text-zone{
    background-color: #182722;
    height:25% ;
    width: 100%;
  }
  .accessories .text-zone .text{
    color:#00ff87;
    font-family: 'Termina',sans-serif;
    font-size: x-large;
    margin-left: 20px;
  }
/*equiments and accessoiries cards*/
  /*equipment*/
  .equipment .card {
    display: inline-flex;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: .5%;
    margin-right: .5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    width: 20%;
    height: 28vh;
    
  }

  
  .equipment .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  }
  
  .equipment .container {
    padding: 1% 5%;
  }
  .price{
    color: rgb(180, 180, 180);
  }

  .equipment .container .add {
    background-color: #fd7e14;
    width: 80px;
    height: 20px;
    color: #000;
    font-size: 5 px;
    border-radius: 32px;
    border: 1px  #000;
    margin-top: 50%;
    cursor: pointer;

  }
  /*accessories*/
  .accessories .card {
    display: inline-flex;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: .5%;
    margin-right: .5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    width: 20%;
    height: 28vh;
    
    
  }

  
  .accessories .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
  }
  
  .accessories .container {
    padding: 1% 6%;
  }
  .accessories .container .price{
    color: grey;
  }

  .accessories .container .add {
    background-color: #fd7e14;
    width: 80px;
    height: 20px;
    color: #000;
    font-size: 5 px;
    border-radius: 32px;
    border: 1px  #000;
    margin-top: 50%;
    cursor: pointer;
  }
  /*partie brands*/
    .brands {
      width:100vw;
      height: 250vh;
    }
    .brands .text-zone{
      height: 15vh;
      width: 100vw;
      background-color: #182722;
    }
    .brands  b{
      color:#00ff87;
      font-family: 'Termina',sans-serif;
      font-size: xx-large;
      margin-left: 20px;
    }
    .brands ul{
      display: inline-flex;
      height: 23%;
      width: 100vw;



    }
 
    .brands ul li{
      margin-top: 1%;
      margin-left: 1%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
      transition: 0.3s;
      cursor: pointer;
      margin-right: 1%;
      width: 33%;
    }
    .brands ul li img{
      transition: transform .5s, filter .5s ease-in-out;
      filter: grayscale(100%);

    }
    .brands ul li:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
      background-color: rgba(24, 39, 34, 0.959);
      filter: blur(5px);


    }
    .brands ul li img:hover{
      filter: grayscale(0);
      transform: scale(0.9);
    }





  /*partie about */
  .about {
    width: 100%;
    height: 100vh;
    background-color: #182722;
  }
  .about .text{
    display: flex;
    color:#f7f7f7;
    font-family: 'Termina',Fantasy;
    font-size: 7vh;
    margin-left: 3%;
    margin-right: 3%;
  }
  .about button{
    margin-left: 42%;
    background-color: #182722;
    border: 1px solid #f7f7f7;
    color: #f7f7f7;
    width: 10%;
    height: 7%;
    border-radius: 1px;
    font-size:75%;
    cursor: pointer;
  }
  .about button:hover{
    transition: .5s;
    background-color: #fff;
    color: #182722;
  }
  /*contact by send msg*/
  .send{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url("./background.png");
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
  }

  .send .box-send{
   background-color: #fff;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
   transition: 0.3s;
   cursor: pointer;
   width: 37%;
   height: 70%;
}
.send .box-send .input {
   font-family: Helvetica, Arial, sans-serif;
   font-weight:500;
   font-size: 18px;
   background-color: #fff;
   border-top: #000;
   border-left: #000;
   border-right: #000;
   border-bottom:2px solid #182722;
   transition: all 0.3s;
   padding: 4%;
   margin-bottom: 5%;
   width:70%;
   box-sizing: border-box;
   outline:0;
   margin-left: 15%;
}
.send .box-send .input:focus{
   border-bottom:2px solid #00ff87;

}
textarea {
   height: 25%;
   line-height: 150%;
   resize:none;
}
.send .box-send button{
   margin-left: 42%;
   background-color: #182722;
   border: 1px solid #f7f7f7;
   color: #f7f7f7;
   width: 20%;
   height: 7%;
   border-radius: 1px;
   font-size:75%;
   cursor: pointer;

}
.send .box-send button:hover{
   opacity: 0.9;
   transition: 0.7s;
}
  /*footer*/
.footer{
   background-color: #182722;
   height: 35vh;
   width: 100vw;
   display: flex;
}
.footer ul {
  display: flex;
  margin-top:3%;

}
.footer .part-logo{
  height: 25vh;
  width: 33vw;
  border-right: #f7f7f7 solid 1px;
  
}
.footer-logo{
  height: 35vh;
  width: 22vw;
  margin-top: -11%;
  cursor: pointer;
}
.footer-logo:hover{
  opacity: 0.7;
  transition: all 0.5s ease 0s;

}
.footer .part-item{
  height: 25vh;
  width: 33vw;
  border-right: #f7f7f7 solid 1px;
  color: #f7f7f7;
  padding-top: 50px;
  text-align: center;

  
}
.footer .item{
  color:#f7f7f7;
}
.footer .item:hover{
  color:#00ff87;
}
.footer .made{
  color:#f7f7f7;
  padding-left:15px;
}

.footer .part-contact{
  color: #f7f7f7;
  width: 33vw;
  height: 25vh;
  padding-left: 6vw;
  padding-top: 50px;

}
.footer a{
  color:#f7f7f7;
}
.footer a:hover{
  color:#00ff87;
}


