<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./assets/styles.css">
        <link rel="icon" type="image/x-icon" href="./assets/logo.ico">
        <title>NESS FIT</title>
    </head>
    <body>
        <!--hedhi partie navbar-->
    <header>
        <nav class="nav-bar">
            <a href="home.html"><img class="logo"  src="./assets/logo.png"></a>
                <ul>
                    <li class="dropdown">
                        <a href="#Sports">Sports</a>
                        <div class="dropdown-content">
                            <a href="cycling.html">Cycling</a>
                            <a href="fitness.html">Fitness</a>
                            <a href="football.html">Football</a>
                            <a href="running.html">Running</a>
                        </div>
                    </li>
                    <li><a href="brands.html">Brands</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        
            </nav>
    </header>
    <section class="about">
        <br>
        <b class="text">This website built as an academic project by chedly shabou and ayoub aljane students from tek-up university and is a static e-commerce website selling sport equipment and accessories for each type sport. For more information about us or our website feel free to contact us. </b>
<br>
        <a href="./contact.html"><button>contact >></button></a>

    </section>
        <!--partie footer-->

    <section class="footer">
        <ul>
            <li class="part-logo">
                <a href="home.html"><img class="footer-logo" src="./assets/footer.png"></a>
            </li>
            <li class="part-item">
                
                <a class="item" href="cycling.html">Cycling </a><a>.</a><a class="item" href="fitness.html"> Fitness </a><a>.</a>
                
                <a class="item" href="football.html">Football </a><a>.</a><a class="item" href="running.html"> Running </a><a></a>
            
                <br>
                <a class="item" href="brands.html">Brands </a><a>.</a>
                <a class="item" href="about.html">About us </a><a>.</a>
                <a class="item" href="contact.html">Contact </a><br><br><br>
            </li>
            <li class="part-contact">
                <h5>by</h5><a href="https://www.linkedin.com/in/chedly-shabou-17a87423a/" target="_blank"> Chedly Shabou</a><a> . </a><a href="https://www.linkedin.com/in/ayoub-aljane-8757a9184/" target="_blank">Ayoub Aljane</a>
            </li>
        </ul>    
    
        
    </section>
    </body>
</html>