<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./assets/styles.css">
        <link rel="icon" type="image/x-icon" href="./assets/logo.ico">
        <title>NESS FIT</title>
    </head>
    <body>
        <!--hedhi partie navbar-->
    <header>
        <nav class="nav-bar">
            <a href="home.html"><img class="logo"  src="./assets/logo.png"></a>
                <ul>
                    <li class="dropdown">
                        <a href="#Sports">Sports</a>
                        <div class="dropdown-content">
                            <a href="cycling.html">Cycling</a>
                            <a href="fitness.html">Fitness</a>
                            <a href="football.html">Football</a>
                            <a href="running.html">Running</a>
                        </div>
                    </li>
                    <li><a href="brands.html">Brands</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        
            </nav>
    </header>
    <section class="brands">
        <div class="text-zone"><br><b>Brands.</b></div>
        <ul>
           <li>
            <a href="https://www.adidas.fr/">
                <img src="./assets/logos/adidas.png"  style="width:100%">
            </a>
            </li>
            <li>
            <a href="https://www.hummel.net/">
                <img src="./assets/logos/hummel.png"  style="width:100%">
            </a>
            </li>
            <li>
            <a href="https://www.kappastore.fr/">
                <img src="./assets/logos/kappa.png"  style="width:100%">
            </a>
            </li>
        </ul>
        <ul>
            <li>
            <a href="https://www.nike.com/fr/">
                <img src="./assets/logos/nike.png"  style="width:100%">
            </a>
            </li>
            <li>
                <a href="https://us.puma.com/us/en">
                <img src="./assets/logos/puma.png"  style="width:100%">
            </a>
            </li>
            <li>
                <a href="https://www.quechua.com/">
                <img src="./assets/logos/quechua.png"  style="width:100%">
            </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="https://www.umbro.com/en/">
                <img src="./assets/logos/brand1.png"  style="width:100%">
            </a>
            </li>
            <li>
                <a href="https://www.asics.com/za/en-za">
                <img src="./assets/logos/brand2.png"  style="width:100%">
            </a>
            </li>
            <li>
                <a href="https://www.uhlsport.com/fr/">
                <img src="./assets/logos/brand3.png"  style="width:100%">
            </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="https://www.lecoqsportif.com/">
                <img src="./assets/logos/brand4.png"  style="width:100%">
            </a>
            </li>
            <li>
                <a href="https://www.thenorthface.com/en-us?_sr=1">
                <img src="./assets/logos/brand5.png"  style="width:100%">
            </a>
            </li>
            <li>
                <a href="https://www.columbia.com/">
                <img src="./assets/logos/brand6.png"  style="width:100%">
            </a>
            </li>
        </ul>

    </section>
        <!--partie footer-->

    <section class="footer">
        <ul>
            <li class="part-logo">
                <a href="home.html"><img class="footer-logo" src="./assets/footer.png"></a>
            </li>
            <li class="part-item">
                
                <a class="item" href="cycling.html">Cycling </a><a>.</a><a class="item" href="fitness.html"> Fitness </a><a>.</a>
                
                <a class="item" href="football.html">Football </a><a>.</a><a class="item" href="running.html"> Running </a><a></a>
            
                <br>
                <a class="item" href="brands.html">Brands </a><a>.</a>
                <a class="item" href="about.html">About us </a><a>.</a>
                <a class="item" href="contact.html">Contact </a><br><br><br>
            </li>
            <li class="part-contact">
                <h5>by</h5><a href="https://www.linkedin.com/in/chedly-shabou-17a87423a/" target="_blank"> Chedly Shabou</a><a> . </a><a href="https://www.linkedin.com/in/ayoub-aljane-8757a9184/" target="_blank">Ayoub Aljane</a>
            </li>
        </ul>    
    
        
    </section>
    </body>
</html>