<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./assets/styles.css">
        <link rel="icon" type="image/x-icon" href="./assets/logo.ico">
        <title>NESS FIT</title>
        
    </head>
    <body>
        <!--hedhi partie navbar-->
    <header>
        <nav class="nav-bar">
            <a href="home.html"><img class="logo"  src="./assets/logo.png"></a>
                <ul>
                    <li class="dropdown">
                        <a href="#Sports">Sports</a>
                        <div class="dropdown-content">
                            <a href="cycling.html">Cycling</a>
                            <a href="fitness.html">Fitness</a>
                            <a href="football.html">Football</a>
                            <a href="running.html">Running</a>
                        </div>
                    </li>
                    <li><a href="brands.html">Brands</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        
            </nav>
    </header>
    <section class="zone">
        <div class="text-zone">
        <b class="text">Learn to ride a bicycle.<br> You will not regret it if you live.<br><b>Our cycling area.</b></b>
        </div>
        <img class="image-sport" src="./assets/bike.png">
    </section> 
    <section class="product">
        <div class="text-zone">
            <br>
            <b class="text">Bikes</b>
        </div>
        
        <ul class="cards">

            <li class="card" >
                <ul>
                <li><button>promo &nbsp;-16%</button></li> 
                <li><img src="./assets/bikes/bike1.png"  style="width:100%"></li>
                </ul>
                
                <div class="container">
                    <h4><b>Scrapper</b></h4> 
                    <p>VTT ELECTRIC <br> BIKE SCRAPPER EXC 4 HYDRAU </p> 
                    <b class="price">1250 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/bikes/bike2.png"  style="width:80%">
                
                <div class="container">
                    <h4><b>Scrapper</b></h4> 
                    <p>VTT  SCRAPPER <br> BIKE XC HYDRAU 2.1</p> 
                    <br>
                    <b class="price">850 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/bikes/bike3.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Scrapper</b></h4> 
                    <p>CITY BIKE <br> RAILWAY 1 LTD VINTAGE</p> 
                    <br>
                    <b class="price">1000 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
        </ul>
        <ul class="cards">
            <li class="card" >
                <img src="./assets/bikes/bike4.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Momabikes</b></h4> 
                    <p>MOMABIKES ELECTRIC BIKE <br>Vae E-mtb 27,5"</p> 
                    <b class="price">1800 TD</b> 
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/bikes/bike5.png"  style="width:100%">
                
                <div class="container" >
                    <h4><b>Scrapper</b></h4> 
                    <p>ELECTRIC BIKE PLIANT <br> CITY SCRAPPER E-COMPACT</p> 
                    <b class="price"> 800 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/bikes/bike6.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Vario</b></h4> 
                    <p>KIDS BIKE VARIO XC <br> DIABLO 24 DISK Taille 24</p> 
                    <b class="price">650 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
        </ul>
        


    </section>
    <section class="equipment">
        <div class="text-zone">
            <br>
            <b class="text">equipment</b>
        </div>
        <ul>
            <li class="card" >
                <img src="./assets/equipe1.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Cairn</b></h4> 
                    <p>HELMET SHIFT BLACK</p> 
                    <b class="price">85 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            
                
            </li>
            <li class="card">
                <img src="./assets/equipe2.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Scrapp</b></h4> 
                    <p>ULTIMATE JACKET 2.1<br></p> 
                    <b class="price">120 TD</b>

                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/equipe3.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Giro</b></h4> 
                    <p>GANDS BRAVO FINGER</p> 
                    <b class="price">45 TD</b>

                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/equipe4.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Cebe</b></h4> 
                    <p>SPORT STYLE GLACES</p> 
                    <b class="price">60 TD</b>

                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
               
                </div>
            </li>
            <li class="card">
                <img src="./assets/equipe5.png"  style="width:100%">
                <div class="container">
                    <h4><b>Odlo</b></h4> 
                    <p>MTB DIABLO JERSEY</p>
                    <b class="price">100 TD</b>

                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
         
            </ul>

    </section>
    <section class="accessories">
        <div class="text-zone">
            <br>
            <b class="text">accessories</b>
        </div>
        <ul>
            <li class="card" >
                <img src="./assets/access/access1.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Abus</b></h4> 
                    <p>U FACILO 32 LOCKER</p> 
                    <b class="price">30 TD</b>

                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
               
                </div>
            
                
            </li>
            <li class="card">
                <img src="./assets/access/access2.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Zefal</b></h4> 
                    <p>FOOT PUMP FP20<br></p> 
                    <b class="price">45 TD</b>

                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/access/access3.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Garmin</b></h4> 
                    <p>EDGE CYCLE COUNTER</p> 
                    <b class="price">100 TD</b>

                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/access/access4.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Fitfiu</b></h4> 
                    <p>HOME TRAINER FITFIU</p> 
                    <b class="price">20 TD</b>

                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/access/access5.png"  style="width:100%">
                <div class="container">
                    <h4><b>Look</b></h4> 
                    <p>CLASSIC KEO PEDALES</p>
                    <b class="price">25 TD</b>

                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
         
            </ul>

    </section>
        <!--partie footer-->

    <section class="footer">
        <ul>
            <li class="part-logo">
                <a href="home.html"><img class="footer-logo" src="./assets/footer.png"></a>
            </li>
            <li class="part-item">
                
                <a class="item" href="cycling.html">Cycling </a><a>.</a><a class="item" href="fitness.html"> Fitness </a><a>.</a>
                
                <a class="item" href="football.html">Football </a><a>.</a><a class="item" href="running.html"> Running </a><a></a>
            
                <br>
                <a class="item" href="brands.html">Brands </a><a>.</a>
                <a class="item" href="about.html">About us </a><a>.</a>
                <a class="item" href="contact.html">Contact </a><br><br><br>
            </li>
            <li class="part-contact">
                <h5>by</h5><a href="https://www.linkedin.com/in/chedly-shabou-17a87423a/" target="_blank"> Chedly Shabou</a><a> . </a><a href="https://www.linkedin.com/in/ayoub-aljane-8757a9184/" target="_blank">Ayoub Aljane</a>
            </li>
        </ul>    
    
        
    </section>
    </body>
</html>