<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./assets/styles.css">
        <link rel="icon" type="image/x-icon" href="./assets/logo.ico">
        <title>NESS FIT</title>
    </head>
    <body>
        <!--hedhi partie navbar-->
    <header>
        <nav class="nav-bar">
            <a href="home.html"><img class="logo"  src="./assets/logo.png"></a>
                <ul>
                    <li class="dropdown">
                        <a href="#Sports">Sports</a>
                        <div class="dropdown-content">
                            <a href="cycling.html">Cycling</a>
                            <a href="fitness.html">Fitness</a>
                            <a href="football.html">Football</a>
                            <a href="running.html">Running</a>
                        </div>
                    </li>
                    <li><a href="brands.html">Brands</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        
            </nav>
    </header>
    <section class="zone">
        <div class="text-zone">
        <b class="text">Strength does not come from physical capacity.<br>It comes from an indomitable will.<br><b>Our fitness area.</b></b>
        </div>
        <img class="image-sport" src="./assets/fitness.png">
    </section> 
    <section class="product" id="product">
        <div class="text-zone">
            <br>
            <b class="text">Machines</b>
        </div>
        <ul class="cards">
            <li class="card" >
                <ul>
                    <li><button>promo &nbsp; -45%</button></li> 
                    <li><img src="./assets/fitness1.png"  style="width:90%"></li>
                </ul>
                
                <div class="container">
                    <h4><b>Fitfiu</b></h4> 
                    <p>interier Fitness <br> BIKE Fitfiu Besp-500</p> 
                    <b class="price">2000 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/fitness/fit2.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Care</b></h4> 
                    <p>TAPIS DE COURSE <br> Fitness CARE RUNNER-18</p> 
                    <b class="price">3500 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/fitness/fit3.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Ise</b></h4> 
                    <p>Ise BIKE HOUSE <br> Semi-allongé 8 layers</p> 
                    <b class="price">1800 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
        </ul>
        <ul class="cards">
            <li class="card" >
                <img src="./assets/fitness/fit4.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Atli-thic</b></h4> 
                    <p>STEPPER Fitness <br> ATHLI-TECH REGLABLE</p> 
                    <b class="price">650 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/fitness/fit5.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Bowflex</b></h4> 
                    <p>Fitness Bowflex BIKE <br>FOr Biking Bowflex C7</p> 
                    <b class="price">1050 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/fitness/fit6.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Proform</b></h4> 
                    <p>ELLIPTIC BIKE Fitness<br> PROFORM CARBON EL</p> 
                    <b class="price">1500 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
        </ul>
        

    </section>
    <section class="equipment">
        <div class="text-zone">
            <br>
            <b class="text">equipment</b>
        </div>
        <ul>
            <li class="card" >
                <img src="./assets/fitness/eq1.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Puma</b></h4> 
                    <p>TEE SHIRT MC Multisport </p> 
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            
                
            </li>
            <li class="card">
                <img src="./assets/fitness/eq2.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Athli-tech</b></h4> 
                    <p>WOMEN SHORT Fitness <br></p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/fitness/eq3.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Puma</b></h4> 
                    <p>Training homme PUMA FIT</p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/fitness/eq4.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Athli-tech</b></h4> 
                    <p>TEE SHIRT MC Training</p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
               
                </div>
            </li>
            <li class="card">
                <img src="./assets/fitness/eq5.png"  style="width:100%">
                <div class="container">
                    <h4><b>Adidas</b></h4> 
                    <p>WOMEN Multisport LIN FT</p>
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
         
            </ul>

    </section>
    <section class="accessories">
        <div class="text-zone">
            <br>
            <b class="text">accessories</b>
        </div>
        <ul>
            <li class="card" >
                <img src="./assets/fitness/acc1.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>NIKE</b></h4> 
                    <p>SPORT BUG BRSLA DUFF - 9.5</p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
               
                </div>
            
                
            </li>
            <li class="card">
                <img src="./assets/fitness/acc2.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Athli-tech</b></h4> 
                    <p>ATHLI-TECH STOP DISQUES X2<br></p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/fitness/acc3.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Athli-tech</b></h4> 
                    <p>HALTERES Musculation ATHLI-TECH</p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/fitness/acc4.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>HARBINGER</b></h4> 
                    <p>HARBINGER PADDED LEATHER</p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/fitness/acc5.png"  style="width:100%">
                <div class="container">
                    <h4><b>Athli-tech</b></h4> 
                    <p>GANTS ATHLI-TECH G200</p>
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
         
            </ul>

    </section>
                   <!--partie footer-->

    <section class="footer">
        <ul>
            <li class="part-logo">
                <a href="home.html"><img class="footer-logo" src="./assets/footer.png"></a>
            </li>
            <li class="part-item">
                
                <a class="item" href="cycling.html">Cycling </a><a>.</a><a class="item" href="fitness.html"> Fitness </a><a>.</a>
                
                <a class="item" href="football.html">Football </a><a>.</a><a class="item" href="running.html"> Running </a><a></a>
            
                <br>
                <a class="item" href="brands.html">Brands </a><a>.</a>
                <a class="item" href="about.html">About us </a><a>.</a>
                <a class="item" href="contact.html">Contact </a><br><br><br>
            </li>
            <li class="part-contact">
                <h5>by</h5><a href="https://www.linkedin.com/in/chedly-shabou-17a87423a/" target="_blank"> Chedly Shabou</a><a> . </a><a href="https://www.linkedin.com/in/ayoub-aljane-8757a9184/" target="_blank">Ayoub Aljane</a>
            </li>
        </ul>    
    
        
    </section>
    </body>
</html>