<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./assets/styles.css">
        <link rel="icon" type="image/x-icon" href="./assets/logo.ico">
        <title>NESS FIT</title>
    </head>
    <body>
        <!--hedhi partie navbar-->
    <header>
        <nav class="nav-bar">
            <a href="home.html"><img class="logo"  src="./assets/logo.png"></a>
                <ul>
                    <li class="dropdown">
                        <a href="#Sports">Sports</a>
                        <div class="dropdown-content">
                            <a href="cycling.html">Cycling</a>
                            <a href="fitness.html">Fitness</a>
                            <a href="football.html">Football</a>
                            <a href="running.html">Running</a>
                        </div>
                    </li>
                    <li><a href="brands.html">Brands</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        
            </nav>
    </header>
    <section class="zone">
        <div class="text-zone">
        <b class="text">The more difficult the victory,<br>the greater the happiness in winning.<br><b>Our football area.</b></b>
        </div>
        <img class="image-sport" src="./assets/football.png">
    </section> 
    <section class="product" id="product">
        <div class="text-zone">
            <br>
            <b class="text">Clubs</b>
        </div>
        <ul class="cards">
            <li class="card" >
                
                <ul>
                    <li><button>promo &nbsp; -20%</button></li> 
                    <li><img src="./assets/maillot.png"  style="width:90%"></li>
                </ul>
                <div class="container">
                    <h4><b>Kappa</b></h4> 
                    <p>OFFICIAL TUNISIA 22/23</p> 
                    <b class="price">120 TD</b>

                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/mai/mai1.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Nike</b></h4> 
                    <p>NIKE BARCA 2022/2023</p> 
                    <b class="price">120 TD</b>

                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/mai/mai2.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Adidas</b></h4> 
                    <p>Adidas real madrid 2022/23</p> 
                    <b class="price">120 TD</b>

                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
        </ul>
        <ul class="cards">
            <li class="card" >
                <img src="./assets/mai/mai3.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Adidas</b></h4> 
                    <p>Adidas Man United 2022/23</p> 
                    <b class="price">120 TD</b>

                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/mai/mai4.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Nike</b></h4> 
                    <p>NIKE PSG 2022/2023</p> 
                    <b class="price">120 TD</b>

                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/mai/mai5.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Puma</b></h4> 
                    <p>PUMA Borussia Dortmund 22/23</p> 
                    <b class="price">120 TD</b>

                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
        </ul>
        


    </section>
    <section class="equipment">
        <div class="text-zone">
            <br>
            <b class="text">equipment</b>
        </div>
        <ul>
            <li class="card" >
                <img src="./assets/eqfoot/eqfoot1.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>NIKE</b></h4> 
                    <p>TOP Fitness Adulte</p> 
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            
                
            </li>
            <li class="card">
                <img src="./assets/eqfoot/eqfoot2.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Athli-tech</b></h4> 
                    <p>COLLANT Football SEB<br></p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/eqfoot/eqfoot3.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Adidas</b></h4> 
                    <p>CHAUSSETTES HAUTES MILANO 16</p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/eqfoot/eqfoot4.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Umbro</b></h4> 
                    <p>GANTS Football UMBRO</p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
               
                </div>
            </li>
            <li class="card">
                <img src="./assets/ball.png"  style="width:100%">
                <div class="container">
                    <h4><b>Adidas</b></h4> 
                    <p>RIHLA LGE BOX BALL 336</p>
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
         
            </ul>

    </section>
    <section class="accessories">
        <div class="text-zone">
            <br>
            <b class="text">accessories</b>
        </div>
        <ul>
            <li class="card" >
                <img src="./assets/accfoot/acc1.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Uhlsport</b></h4> 
                    <p>PROTEGE-TIBIAS UHLSPORT</p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
               
                </div>
            
                
            </li>
            <li class="card">
                <img src="./assets/accfoot/acc2.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Nike</b></h4> 
                    <p>CACHE COU NIKE STRKE<br></p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/accfoot/acc3.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Nike</b></h4> 
                    <p>PROTEGE TIBIAS NIKE</p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/accfoot/acc4.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Nike</b></h4> 
                    <p> Bagagery Nike Academy</p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/accfoot/acc5.png"  style="width:100%">
                <div class="container">
                    <h4><b>Adidas</b></h4> 
                    <p>PROTECTION ADIDAS GUARD </p>
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
         
            </ul>

    </section>        
        <!--partie footer-->

    <section class="footer">
        <ul>
            <li class="part-logo">
                <a href="home.html"><img class="footer-logo" src="./assets/footer.png"></a>
            </li>
            <li class="part-item">
                
                <a class="item" href="cycling.html">Cycling </a><a>.</a><a class="item" href="fitness.html"> Fitness </a><a>.</a>
                
                <a class="item" href="football.html">Football </a><a>.</a><a class="item" href="running.html"> Running </a><a></a>
            
                <br>
                <a class="item" href="brands.html">Brands </a><a>.</a>
                <a class="item" href="about.html">About us </a><a>.</a>
                <a class="item" href="contact.html">Contact </a><br><br><br>
            </li>
            <li class="part-contact">
                <h5>by</h5><a href="https://www.linkedin.com/in/chedly-shabou-17a87423a/" target="_blank"> Chedly Shabou</a><a> . </a><a href="https://www.linkedin.com/in/ayoub-aljane-8757a9184/" target="_blank">Ayoub Aljane</a>
            </li>
        </ul>    
    
        
    </section>
    </body>
</html>