<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="icon" type="image/x-icon" href="./assets/logo.ico">
    <title>NESS FIT</title>
</head>

<body>
    <!--hedhi partie navbar-->
<header>
    <nav class="nav-bar">
    <a href="home.html/#hero"><img class="logo"  src="./assets/logo.png"></a>
        <ul>
            <li class="dropdown">
                <a href="#Sports">Sports</a>
                <div class="dropdown-content">
                    <a href="cycling.html">Cycling</a>
                    <a href="fitness.html">Fitness</a>
                    <a href="football.html">Football</a>
                    <a href="running.html">Running</a>
                </div>
            </li>
            <li><a href="brands.html">Brands</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>
</header>
<section class="hero" id="hero">
    <div class="hero-text">
        <b>practice, progress and enjoy </b>
        
         
    </div>  

    <a href="#flash"><button>Now</button></a> 
    
        
</section>
<section class="flash" id="flash">
    <div class="back-flash"> <b>flash <br> &nbsp;promo </b><div class="flash-text"></div></div>
        
            <ul>
            <li class="card" ><a href="football.html" >
                <img src="./assets/maillot.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Kappa</b></h4> 
                    <p>OFFICIAL JERSEY TUNISIA</p> 
                    <button class="promo">promo -20%</button>
                </a>
                </div>
            
                
            </li>
            <li class="card"><a href="running.html">
                <img src="./assets/shoesnike.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Nike</b></h4> 
                    <p>AIR WINFLO 9 SHEILD<br></p> 
                    <button class="promo">promo -25%</button>
                </a>
                </div>
            </li>
            <li class="card"><a href="cycling.html" >
                <img src="./assets/bikes/bike1.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>SCRAPP</b></h4> 
                    <p>VTT ELECTRIC BIKE</p> 
                    <button class="promo">promo -16%</button>
                </a>
                </div>
            </li>
            <li class="card"><a href="fitness.html">
                <img src="./assets/fitness1.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Fitfiu</b></h4> 
                    <p>INDOOR BIKE BESP-22</p> 
                    <button class="promo">promo -45%</button>
                </a>
                </div>
            </li>
            <li class="card"><a href="football.html">
                <img src="./assets/ball.png"  style="width:100%">
                <div class="container">
                    <h4><b>Adidas</b></h4> 
                    <p>RIHLA LGE BOX BALL</p>
                    <button class="promo">promo -19%</button>
                </a>
                </div>
            </li>
         
            </ul>
        </div>
    <div class="top-back"><b>Top<br> &nbsp;brands</b><div class="top-text"></div></div>
    

    <div class="marquee">
        <div class="marquee-content"> 
          <div class="marquee-item">
            <img class="marquee-image"  src="./assets/Adidas_logo.png">
          </div>
          <div class="marquee-item">
            <img class="marquee-image"  src="./assets/Nike-logo.png">
        </div>
          <div class="marquee-item">
            <img class="marquee-image"  src="./assets/qachua-logo.png">
        </div>
          <div class="marquee-item">
            <img class="marquee-image"  src="./assets/puma-logo.png">
        </div>
       
        <div class="marquee-item">
            <img class="marquee-image"  src="./assets/hummel-logo.png">

        </div>
        <div class="marquee-item">
            <img class="marquee-image"  src="./assets/kappa-logo.png">

        </div>

        <div class="marquee-item">
            <img class="marquee-image"  src="./assets/Adidas_logo.png">
          </div>
          <div class="marquee-item">
            <img class="marquee-image"  src="./assets/Nike-logo.png">
        </div>
          <div class="marquee-item">
            <img class="marquee-image"  src="./assets/qachua-logo.png">
        </div>
          <div class="marquee-item">
            <img class="marquee-image"  src="./assets/puma-logo.png">
        </div>
       
        <div class="marquee-item">
            <img class="marquee-image"  src="./assets/hummel-logo.png">

        </div>
        <div class="marquee-item">
            <img class="marquee-image"  src="./assets/kappa-logo.png">

        </div>
    </div>
        
    
</section>

    <!--partie footer-->


<section class="footer">
    <ul>
        <li class="part-logo">
            <a href="home.html/#hero"><img class="footer-logo" src="./assets/footer.png"></a>
        </li>
        <li class="part-item">
            
            <a class="item" href="cycling.html">Cycling </a><a>.</a><a class="item" href="fitness.html"> Fitness </a><a>.</a>
            
            <a class="item" href="football.html">Football </a><a>.</a><a class="item" href="running.html"> Running </a><a></a>
        
            <br>
            <a class="item" href="brands.html">Brands </a><a>.</a>
            <a class="item" href="about.html">About us </a><a>.</a>
            <a class="item" href="contact.html">Contact </a><br><br><br>
        </li>
        <li class="part-contact">
            <h5>by</h5><a href="https://www.linkedin.com/in/chedly-shabou-17a87423a/" target="_blank"> Chedly Shabou</a><a> . </a><a href="https://www.linkedin.com/in/ayoub-aljane-8757a9184/" target="_blank" target>Ayoub Aljane</a>
        </li>
    </ul>    

    
</section>


</body>


</html>