<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./assets/styles.css">
        <link rel="icon" type="image/x-icon" href="./assets/logo.ico">
        <title>NESS FIT</title>
    </head>
    <body>
        <!--hedhi partie navbar-->
    <header>
        <nav class="nav-bar">
            <a href="home.html"><img class="logo"  src="./assets/logo.png"></a>
                <ul>
                    <li class="dropdown">
                        <a href="#Sports">Sports</a>
                        <div class="dropdown-content">
                            <a href="cycling.html">Cycling</a>
                            <a href="fitness.html">Fitness</a>
                            <a href="football.html">Football</a>
                            <a href="running.html">Running</a>
                        </div>
                    </li>
                    <li><a href="brands.html">Brands</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        
            </nav>
    </header>
    <section class="zone">
        <div class="text-zone">
        <b class="text">When you run,<br> the road belongs to you.<br><b>Our running area.</b></b>
        </div>
        <img class="image-sport" src="./assets/running.png">
    </section> 
    <section class="product" id="product">
        <div class="text-zone">
            <br>
            <b class="text">Running Shoes</b>
        </div>

        <ul class="cards">
            <li class="card" >
                <ul>
                    <li><button>promo &nbsp; -25%</button></li> 
                    <li><img src="./assets/shoesnike.png"  style="width:90%"></li>
                </ul>
                
                
                <div class="container">
                    <h4><b>Nike</b></h4> 
                    <p>NIKE AIR WINFLO 9 SHEILD</p> 
                    <b class="price">350 TD<br></b>
                    
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/running/run1.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Asics</b></h4> 
                    <p>MEN Running <br>ASICS GEL-CONTEND</p> 
                    <b class="price">160 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/running/run2.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Adidas</b></h4> 
                    <p>MEN RUNNING ADIDAS <br>GALAXY 6</p> 
                    <b class="price">180 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
        </ul>
        <ul class="cards">
            <li class="card" >
                <img src="./assets/running/run3.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>MIZUNO</b></h4> 
                    <p>BASSES <br>Running WOMEN WAVE</p> 
                    <b class="price">280 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/running/run4.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Asics</b></h4> 
                    <p>BASSES <br>Running ASICS GT-1000</p> 
                    <b class="price">450 TD</b>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card" >
                <img src="./assets/running/run5.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>NIKE</b></h4> 
                    <p>BASSES <br>Running AIR ZOOM PEGASUS</p>
                    <b class="price">450 TD</b><br>
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
        </ul>
        

    </section>
    <section class="equipment">
        <div class="text-zone">
            <br>
            <b class="text">equipment</b>
        </div>
        <ul>
            <li class="card" >
                <img src="./assets/running/eqrun1.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Athli-tech</b></h4> 
                    <p>Running ATHLI-TECH BRAD 300 </p> 
                    <button class="add" >add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            
                
            </li>
            <li class="card">
                <img src="./assets/running/eqrun2.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Athli-tech</b></h4> 
                    <p>TEE SHIRT ML Running 300<br></p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/running/eqrun3.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Coq</b></h4> 
                    <p>TEE SHIRT COQ Running </p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/running/eqrun4.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Nike</b></h4> 
                    <p>TEE SHIRT WOMEN Running</p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
               
                </div>
            </li>
            <li class="card">
                <img src="./assets/running/eqrun5.png"  style="width:100%">
                <div class="container">
                    <h4><b>NIKE</b></h4> 
                    <p>TEE SHIRT MEN Running</p>
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
         
            </ul>

    </section>
    <section class="accessories">
        <div class="text-zone">
            <br>
            <b class="text">accessories</b>
        </div>
        <ul>
            <li class="card" >
                <img src="./assets/running/accrun1.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Athli-tech</b></h4> 
                    <p>BONNET Running mixte</p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
               
                </div>
            
                
            </li>
            <li class="card">
                <img src="./assets/running/accrun2.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Sidas</b></h4> 
                    <p>SEMELLES CUSHIONING GEL<br></p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/running/accrun3.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Sorbothane</b></h4> 
                    <p>SEMELLES FULL STRICK 2</p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/running/accrun4.png"  style="width:100%">
                
                <div class="container">
                    <h4><b>Wanabee</b></h4> 
                    <p>GOURDE WANABEE 1L ACIDE</p> 
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
            <li class="card">
                <img src="./assets/running/accrun5.png"  style="width:100%">
                <div class="container">
                    <h4><b>Athli-tech</b></h4> 
                    <p>CHAUSSETTE RUN X2 SPORT</p>
                    <button class="add">add<img src="./assets/cart.png" style="width: 12px; height: 12px;"></button>
                
                </div>
            </li>
         
            </ul>

    </section>
        <!--partie footer-->

    <section class="footer">
        <ul>
            <li class="part-logo">
                <a href="home.html"><img class="footer-logo" src="./assets/footer.png"></a>
            </li>
            <li class="part-item">
                
                <a class="item" href="cycling.html">Cycling </a><a>.</a><a class="item" href="fitness.html"> Fitness </a><a>.</a>
                
                <a class="item" href="football.html">Football </a><a>.</a><a class="item" href="running.html"> Running </a><a></a>
            
                <br>
                <a class="item" href="brands.html">Brands </a><a>.</a>
                <a class="item" href="about.html">About us </a><a>.</a>
                <a class="item" href="contact.html">Contact </a><br><br><br>
            </li>
            <li class="part-contact">
                <h5>by</h5><a href="https://www.linkedin.com/in/chedly-shabou-17a87423a/" target="_blank"> Chedly Shabou</a><a> . </a><a href="https://www.linkedin.com/in/ayoub-aljane-8757a9184/" target="_blank">Ayoub Aljane</a>
            </li>
        </ul>    
    
        
    </section>
    </body>
</html>